#@TYPE: Machine
#@NAME: odroid-xu4
#@DESCRIPTION: Machine configuration for odroid-xu4 systems
#@MAINTAINER: Gustavo Branco <guster32@gmail.com>

include conf/machine/include/odroid-xu-default.inc

TCLIBC = "glibc"
UBOOT_ENV_SUFFIX = "scr"
MACHINE_FEATURES_append = " emmc mali"
KERNEL_DEVICETREE ?= "exynos5422-odroidxu4.dtb"
UBOOT_MACHINE_odroid-xu4 = "odroid-xu4_defconfig"